﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{3E8A282F-F1C5-48C6-93B6-D3FAFB636785}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{FD7BB39C-604A-4FD7-B838-654FCBAE9592}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{A33A9EE6-925E-45AE-8448-939628E05A57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{B9333443-6108-4AAC-8B64-489012CFCD75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{64C08562-1E2E-4C91-A558-A1467065807E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistance\Persistence.csproj", "{7C7C7ABB-58AC-4ABD-BB28-207844830DFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{8F72DF2B-F891-43F4-9D8E-19AD6EDE9308}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B357585C-8EC4-4C0E-BC92-315621BD2A51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi.UnitTests", "WebApi.UnitTests\WebApi.UnitTests.csproj", "{474E02C9-3FB8-424E-965D-831AE0DAA85B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9333443-6108-4AAC-8B64-489012CFCD75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9333443-6108-4AAC-8B64-489012CFCD75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9333443-6108-4AAC-8B64-489012CFCD75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9333443-6108-4AAC-8B64-489012CFCD75}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C08562-1E2E-4C91-A558-A1467065807E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C08562-1E2E-4C91-A558-A1467065807E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C08562-1E2E-4C91-A558-A1467065807E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C08562-1E2E-4C91-A558-A1467065807E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C7C7ABB-58AC-4ABD-BB28-207844830DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7C7ABB-58AC-4ABD-BB28-207844830DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7C7ABB-58AC-4ABD-BB28-207844830DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7C7ABB-58AC-4ABD-BB28-207844830DFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F72DF2B-F891-43F4-9D8E-19AD6EDE9308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F72DF2B-F891-43F4-9D8E-19AD6EDE9308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F72DF2B-F891-43F4-9D8E-19AD6EDE9308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F72DF2B-F891-43F4-9D8E-19AD6EDE9308}.Release|Any CPU.Build.0 = Release|Any CPU
		{474E02C9-3FB8-424E-965D-831AE0DAA85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474E02C9-3FB8-424E-965D-831AE0DAA85B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474E02C9-3FB8-424E-965D-831AE0DAA85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474E02C9-3FB8-424E-965D-831AE0DAA85B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B9333443-6108-4AAC-8B64-489012CFCD75} = {3E8A282F-F1C5-48C6-93B6-D3FAFB636785}
		{64C08562-1E2E-4C91-A558-A1467065807E} = {3E8A282F-F1C5-48C6-93B6-D3FAFB636785}
		{7C7C7ABB-58AC-4ABD-BB28-207844830DFB} = {A33A9EE6-925E-45AE-8448-939628E05A57}
		{8F72DF2B-F891-43F4-9D8E-19AD6EDE9308} = {FD7BB39C-604A-4FD7-B838-654FCBAE9592}
		{474E02C9-3FB8-424E-965D-831AE0DAA85B} = {B357585C-8EC4-4C0E-BC92-315621BD2A51}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF53267C-B800-4E89-9D58-0CD2470F96B5}
	EndGlobalSection
EndGlobal
